<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoteApp.Domain.Core\NoteApp.Domain.Core.csproj" />
      <ProjectReference Include="..\NoteApp.Infrastructure.Data\NoteApp.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
