# ArchiNote

./: ArchiNote.sln
ArchiNote/: ArchiNote.csproj  ArchiNote.sln  Program.cs  WeatherForecast.cs
ArchiNote/Configuration/: Configuration.cs
ArchiNote/Controllers/: ApiController.cs  ArchiNonteControllers.cs  WeatherForecastController.cs
ArchiNote/Models/: FilesViewModel.cs  NoteViewModel.cs
ArchiNote/NoteApp.Domain.Interfaces/: INoteRepository.cs
ArchiNote/NoteApp.Infrastructure.Data/: NoteContext.cs  NoteRepository.cs
ArchiNote/NoteApp.Services.Interfaces/: IOrder.cs
ArchiNote/Properties/: launchSettings.json
Configuration/: Configuration.cs  Configuration.csproj  NoteConfiguration.cs
Models/: Models.cs
NoteApp.Domain.Core/: Note.cs  NoteApp.Domain.Core.csproj
NoteApp.Domain.Interfaces/: NoteApp.Domain.Interfaces.csproj
NoteApp.Infrastructure.Business/: CacheOrder.cs
NoteApp.Infrastructure.Data/: NoteApp.Infrastructure.Data.csproj  NoteContext.cs  NoteRepository.cs
NoteApp.Infrastructure.Data/CacheRepository/: CacheNoteRepository.cs
NoteApp.Infrastructure.Data/DbRepository/: NoteRepository.cs
NoteApp.Infrastructure.Data/Interfaces/: INoteRepository.cs
NoteApp.Infrastructure.Data/Migrations/: 20220511054504_First.Designer.cs  20220511054504_First.cs  20220511095541_Secondary.Designer.cs  20220511095541_Secondary.cs  20220512080452_Third.Designer.cs  20220512080452_Third.cs  NoteContextModelSnapshot.cs
NoteApp.Services/: ExampleService.cs  NoteApp.Services.csproj
NoteApp.Services.Interfaces/: NoteApp.Services.Interfaces.csproj
NoteApp.Services/Interfaces/: INoteService.cs
NoteApp.Services/Models/: FileDTO.cs  NoteDTO.cs
NoteApp.Services/Services/: NoteService.cs
Tests.NoteApp.Services/: NoteServiceIntegrationTests.cs  OneTimeSetup.cs  Tests.NoteApp.Services.csproj  UnitTest1.cs
